/**index.wxss**/
.article{
  background-color: #fff;
  /* padding:20rpx; */
  padding:10rpx 20rpx;
  margin:20rpx 0;
  border-radius: 10rpx;
  color:#2D2E2F;
}
 
.buttom{
  background: #fff;
  margin-top: 200rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0
}

.article-header{
  height: 120rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom:8rpx;
  /* padding-bottom:6rpx; */
  border-bottom: 1px solid #efefef;
}

.article-header .article-author-avatar{
  width:15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

.article-header .article-author-avatar image{
  /*
  width: 90rpx;
  height:90rpx;
  */
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
   margin-right: 20rpx; 
}

.article-side-header {
  width:85%;
}

.article-sub-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.article-sub-header .article-title{
  color: #444;
  font-size: 30rpx;
  font-weight: 600; 
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 1; 
  overflow: hidden;
}

.article-info{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.article-info .article-by{
  color:#c7c7c7;
  margin-right:10rpx;
}

.article-info .article-author{
  color:#666;
  font-size:26rpx;
}

.article-info .article-fid-item{
  font-size:26rpx;
  color: #FF6A6A;
}

.article-info .article-in{
  color:#c7c7c7;
  margin:0 20rpx;
}

.article-img{
    position: relative;
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    background-position: 50%;
    background-size: cover;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    margin-bottom:10rpx;
}

.article-img-info{
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
}

.article-img-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}

.article-message{
  margin:10rpx 0;
  color: #909090;
  font-size: 30rpx;
}

.article-ext-info{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  /* margin-top: 10rpx; */
  color: #c7c7c7; 
}

.article-ext-info .article-re{
  display: flex;
  flex-flow: row nowrap;
}

.article-ext-info .article-re .zan-icon{
  color:#f44444;
}

.article-ext-info .article-re view{
  margin-right:20rpx;
}

.scroll-to-top {
  z-index: 100;
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  width: 90rpx;
  height: 90rpx;
}

.scroll-to-top-img {
  background-color: #FF6A6A;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  opacity: 0.9;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 16px;
}
form{
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 28rpx;
  padding:0 20rpx;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.page-head{
  padding: 60rpx 50rpx 80rpx;
  text-align: center;
}
.page-head-title{
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 32rpx;
  color: #BEBEBE;
}
.page-head-line{
  margin: 0 auto;
  width: 150rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}
.page-head-desc{
  padding-top: 20rpx;
  color: #9B9B9B;
  font-size: 32rpx;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}

.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}
.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}
.page-body-title {
  margin-bottom: 100rpx;
  font-size: 32rpx;
}
.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}
.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 100rpx;
}

.page__bd{
  margin-top:20rpx;
}

.page-foot{
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}
.icon-foot{
  width: 152rpx;
  height: 23rpx;
}

.cells-no-border {
  font-size: 30rpx;
  border-radius: 10rpx;
}

.cells-no-border::after, .cells-no-border::before {
  border:none;
}

/* widget */
.add_btn{  
    width: 100%;  
    position: fixed;  
    bottom: 30rpx;  
}  
.btn{  
    margin-top: 30rpx;  
    width: 450rpx;  
    background: #14a1fd;  
    color: #fff;  
    border-radius: 70rpx; 
    bottom:0;  
}  

.btn-area{
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 20rpx;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator:first-child:before {
  display: none;
}

.navigator-text {
  flex: 1;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

/**index.wxss**/
.article{
  background-color: #fff;
  /* padding:20rpx; */
  padding:10rpx 20rpx;
  margin:20rpx 0;
  border-radius: 10rpx;
  color:#2D2E2F;
}

.article-header{
  height: 120rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom:8rpx;
  /* padding-bottom:6rpx; */
  border-bottom: 1px solid #efefef;
}

.article-header .article-author-avatar{
  width:15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

.article-header .article-author-avatar image{
  /*
  width: 90rpx;
  height:90rpx;
  */
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
   margin-right: 20rpx; 
}

.article-side-header {
  width:85%;
}

.article-sub-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.article-sub-header .article-title{
  color: #444;
  font-size: 30rpx;
  font-weight: 600; 
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 1; 
  overflow: hidden;
}

.article-info{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.article-info .article-by{
  color:#c7c7c7;
  margin-right:10rpx;
}

.article-info .article-author{
  color:#666;
  font-size:26rpx;
}

.article-info .article-fid-item{
  font-size:26rpx;
  color: #FF6A6A;
}

.article-info .article-in{
  color:#c7c7c7;
  margin:0 20rpx;
}

.article-img{
    position: relative;
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    background-position: 50%;
    background-size: cover;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    margin-bottom:10rpx;
}

.article-img-info{
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
}

.article-img-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}

.article-message{
  margin:10rpx 0;
  color: #909090;
  font-size: 30rpx;
}

.article-ext-info{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  /* margin-top: 10rpx; */
  color: #c7c7c7; 
}

.article-ext-info .article-re{
  display: flex;
  flex-flow: row nowrap;
}

.article-ext-info .article-re .zan-icon{
  color:#f44444;
}

.article-ext-info .article-re view{
  margin-right:20rpx;
}

.scroll-to-top {
  z-index: 100;
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  width: 90rpx;
  height: 90rpx;
}

.scroll-to-top-img {
  background-color: #FF6A6A;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  opacity: 0.9;
}