<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
    </view>
    
    <view class="weui-tab__panel">
   
        <view wx:for="{{timeTable}}"wx:for-item="i" wx:for-index="m"  wx:key="index" >
         
        <view wx:for="{{i}}" wx:for-item="class" wx:key="id"> 
         <block wx:if='{{class.timeInTheWeek == tabs[activeIndex]}}'>
            <view class="contain">
              <text class='tex'>{{class.timeInTheDay}}\n</text>
              <text class='room'>{{class.location}}</text>
              <text>{{class.name}}\n</text>
              
              <text>{{class.teacher}}\n</text>
              <text>{{class.timeInTheTerm}}</text>
              
              
              </view>
          </block>
          </view>
        </view>
      <view class="button-sp-area">
        <button open-type="share" class="weui-btn" type="default" plain="true">分享查询结果</button>
      </view>
    </view>
  </view>
</view>