<view class="circle">
  <view class="page__hd">
    <image class="weui-media-box__thumb"  src='https://eh.susmote.com/zb_users/upload/2018/06/20180601180115152784727546016.png' />
      <view class="page__title">面部搜索</view>
      <view class="page__desc">进行面部信息录入及搜索</view>
  </view>
  
</view>


<navigator url="/pages/faceset-add/faceset-add" hover-class="none">
  <view class="weui-btn-area">
    <button class="weui-btn" bindtap='facesetAdd' type="primary" plain="true" form-type="submit">人脸数据入库</button>
  </view>
</navigator>

<navigator url='/pages/faceset-search/faceset-search' hover-class="none">
  <view class="weui-btn-area">
    <button class="weui-btn" bindtap='facesetSearch'  type="default" plain="true" form-type="submit">人脸打卡</button>
  </view>
</navigator>