page {
    background: #f5f5f5;
}
.contain{
  margin-top: 20rpx;
  padding-top: 20rpx;

}

.call-q{
  width: 100%;
  height: auto;
  background-color: #fff;
  display: block;
  justify-content:space-between;
  position:relative;
  box-sizing:border-box;
  padding:0 40rpx;
  font-size:32rpx;
  line-height:50rpx;


}
.call-hd{
  
  padding-left: 15rpx;
  
   margin-top: 20rpx; 
}

text{
  padding-left: 10rpx;

}
.btn{

  padding-left: 40%;
}
    .card{
  margin-bottom:12px;
   margin-left: 14rpx;
   margin-right: 14rpx; 
}
    .show{
      display: block;
    }
    .hide{
      display: none;
    }
body{
  overflow-x: hidden;
}
canvas{
  overflow-x: hidden;
}
    .table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 5rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    font-size: 30rpx;
    display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 80%;
  text-align: center;
  justify-content: center;
  background: #F4F4F4;
  color: #000;
  display: flex;
  height: 3rem;
  align-items: center;
}



.canvasStyle{
    height: 200px;
    width: 500rpx;
}







.grade-point .p-tr {
  display: table;
  width: 100%;
  height: 3rem;
  text-align: center;
}


.b1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.t_w {
  position: relative;
}

.b2 {
  width: 90%;
  margin: 35% auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10rpx;
  position: 20rpx;
}



.t_image {
  width: 204rpx;
  height: 200rpx;
  position: absolute;
  top: -26%;
  left: 40%;
}


.btn1 {
  border: 1px solid transparent;
  outline: none;
  margin: 50rpx auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 88rpx;
  line-height: 88rpx;
  width: 630rpx;
  border-radius: 20rpx;
  font-family: '微软雅黑';
  font-size: 36rpx;
  color: #fff;
  cursor: pointer;
  background-color: rgb(81, 163, 81);
  text-align: center;
  box-shadow: 0rpx 10rpx 9rpx 0rpx rgba(81, 163, 21, 0.35);
}

.btn2 {
  margin: 50rpx auto 40rpx auto;
  border: 1px solid transparent;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 88rpx;
  line-height: 88rpx;
  width: 630rpx;
  border-radius: 20rpx;
  font-family: '微软雅黑';
  font-size: 36rpx;
  color: #fff;
  cursor: pointer;
  background-color: #5adad0;
  text-align: center;
  box-shadow: 0rpx 10rpx 9rpx 0rpx rgba(90, 218, 208, 0.35);
}
