<view class="wrapper">
  <view class="loginform">
    
    <form bindsubmit="formSubmit">
      <view id="owl-login">
        <image class="head" src="../../images/owl-login.png"></image>
        <view class="hand {{inputPassword ? 'hand-password' : ''}}"></view>
        <view class="hand hand-r {{inputPassword ? 'hand-r-password' : ''}}"></view>
        <view class="arms">
          <image class="arm {{inputPassword ? 'arm-password' : ''}}" src="../../images/owl-login-arm.png"></image>
          <image class="arm arm-r {{inputPassword ? 'arm-r-password' : ''}}" src="../../images/owl-login-arm.png"></image>
        </view>
      </view>
      <view class='container'>
        <view class="control-group">
          <view class="control">
            <input  type="number" bindfocus="username" name="student_id" placeholder-style="margin-left:5rpx;font-size:0.8rem;color:white" placeholder="学号"></input>
          </view>
          <view class="control">
            <input  type="password" bindfocus="pwdFocus" name="password" placeholder-style="margin-left:5rpx;font-size:0.8rem;color:white" placeholder="密码"></input>
          </view>
          <button class="login-btn"  disabled="{{isLoading}}" loading="{{isLoading}}" form-type="submit" type="primary">登录</button>
        </view>
      </view>
    </form>
  </view>
</view>