<view class="hd-container">
  <open-data type="userAvatarUrl" class="userinfo-avatar" lang="en"></open-data>
  <open-data type="userNickName" class="userinfo-nickname"></open-data>
  <!-- <view class="userinfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
  </view>
  -->

</view>
<view class='user-info'>
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindtap='activLogin' bindgetuserinfo="bindGetUserInfo">再次授权登录</button>
  <view wx:else>请升级微信版本</view>
</view>
<view class="container">
  <view class="contain">
    <view class='nav' bindtap="navInform">
      <view class="box_1 btn-area">
        <text>我的信息</text>
        <image class="picture" src="/images/more.png"></image>
      </view>
    </view>

    <view class='nav' bindtap="navAuthentication">
      <view class="box_1 btn-area">
        <text>学号认证</text>
        <image class="picture" src="/images/more.png"></image>
      </view>
    </view>

     <view class="nav" bindtap="aboutAs">
      <view class="box_1 btn-area">
        <text>关于我们</text>
        <image class="picture" src="/images/more.png"></image>
      </view>
    </view>

    

    <view class="nav" bindtap="powerDrawer" data-statu="open">
      <view class="box_2 btn-area">
        <text>更新日志</text>
        <image class="picture" src="/images/more.png"></image>
      </view>
    </view>

    <button class="cell" openType="share" button::after="border: none" style="width:100%;">
      <view class="box_btn btn-area">
        <text style="padding-left:18rpx;padding-top:20rpx;">分享我们</text>
        <image class="picture" src="/images/more.png" style="padding-top:10rpx;"></image>
      </view>
    </button>




    <view class="clean-btn">
      <button class="weui-btn" type="primary" plain="true" bindtap='changeAccount'>退出登录</button>
    </view>

  </view>




  <!--mask-->
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <!--content-->
  <!--使用animation属性指定需要执行的动画-->
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

    <!--drawer content-->
    <view class="drawer_title">关于我们</view>
    <view class="drawer_content">
      <view class="text_head">【版权所有】</view>
      <view class="text">计算机学院学生宿舍管理委员会</view>
      <!-- <view class="text_head">【开发者】</view>
      <view class="text">小程序由Sygence、Susmote共同开发</view> -->
      <view class="text_head">【当前版本】</view>
      <view class="text">v1.0.0 2018-6-22</view>
      <view class="text_head">【更新日志】</view>
      <view class="text">成绩查询、人脸打卡</view>
    </view>
    <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>
  </view>

</view>