/**user/index.wxss**/
.page-body-info {
  padding-bottom: 0;
  height: 230px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
}


.userinfo-avatar {
width: 160rpx;
height: 180rpx;
margin: 20rpx;
border-radius: 50%;
overflow:hidden;
}


.userinfo-nickname {
  margin-top: 20rpx;
  color: #FFF;
  font-size: 38rpx;
}

.nickname{
  font-size: 25px;
  text-align: center;
}
.hd-container{
 
  width: 100%;
  height: 270rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50rpx;
  background-color: #43B0D1;

}

.container{
 position:absolute;
 
 width: 100%;
 height: 600rpx;

}
.contain{
  width: 100%;
  height: 580rpx;
 
}

.box_1{
  width: 98%;
  vertical-align: middle;
  border-bottom: 2rpx solid  #DCDCDC;
  padding:10px;
  font-size: 18px;
  height: 40rpx;
 
}
.box_2{
  width: 98%;
  vertical-align: middle;
  /* border-bottom: 2rpx solid  #DCDCDC; */
  padding:10px;
  font-size: 18px;
  height: 40rpx;

}

.picture{
  width: 64rpx;
  height: 64rpx;
  float: right;

}
.clean-btn{
 padding-top: 100rpx;

}
.cell {
    margin: 0;
    padding: 0;
    text-align: left;
    border: none;
    box-sizing: content-box;
    border-radius: 0;
    background: none;
    height: 90rpx;
    
    
    
}
button[type="primary"][plain] {
  color: #fff;
  border: 1px solid #96deda;
  background-image: linear-gradient(-45deg, #96deda 0%, #8ec5fc 100%);
}

.button-hover {
    background: none;
}



/* 关于我们模态框*/

/*modal*/  
.btn {  
  width: 98%;
  padding:10px;
  margin-top: 10px;
  /* border-bottom: 1rpx solid  #DCDCDC; */
  font-size: 18px;
 
}  

/*阴影幕布*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  

.drawer_content {  
  
  height: 210px;  
} 
.drawer_title{
text-align: center;

} 
  
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
.text{
  color:#888888;
  padding: 10rpx;
  
}
.text_head{
  color: #353535;
  
}
