<view class="circle">
  <view class="page__hd">
    <image class="weui-media-box__thumb"  src='https://ehome.susmote.com/zb_users/upload/2018/06/20180602140353152791943313892.png' />
      <view class="page__title">更多功能</view>
      <view class="page__desc">收藏了功能的集合</view>
  </view>
   <view class="hd" style="padding-top:135rpx;">
        <image class="wave" mode="aspectFill" src="/images/wave.png"></image>
        <image class="wave wave-bg" mode="aspectFill" src="/images/wave.png"></image>
    </view>
</view>


<view class="function">
  <view class="one">
    <navigator url="/pages/index/index" class="guide" hover-class="none">
    <image src="/images/one_1.png"  class="picture"></image>
    <text class="text">E家论坛</text>
    </navigator>
    <navigator url="/pages/form/form" class="guide" hover-class="none">
    <image src="/images/one_2.png"  class="picture"></image>
    <text class="text">信息录入</text>
    </navigator>
    <navigator url="/pages/faceset/faceset" class="guide" hover-class="none">
    <image src="/images/one_3.png"  class="picture"></image>
    <text class="text">人脸打卡</text>
    </navigator>
    <navigator url="/pages/feedback/feedback" class="guide" hover-class="none">
    <image src="/images/one_4.png"  class="picture"></image>
    <text class="text">投诉建议</text>
    </navigator>
    <navigator url="/pages/repair/repair" class="guide" hover-class="none" >
    <image src="/images/one_5.png"  class="picture"></image>
    <text class="text">宿舍报修</text>
    </navigator>
  </view>

  <view class="one" >
    <view bindtap='clickAchievement'class="guide" hover-class="none">
    <image src="/images/two_1.png"  class="picture"></image>
    <text class="text">我的课表</text>
    </view>
    <view bindtap='clickOfficial' class="guide" hover-class="none">
    <image src="/images/two_2.png"  class="picture" ></image>
    <text class="text">E家官网</text>
    </view>
    <navigator url="/pages/communication/communication" class="guide" hover-class="none" >
    <image src="/images/two_3.png"  class="picture"></image>
    <text class="text">校园通讯</text>
    </navigator>
    <view  class="guide" hover-class="none">
    <image src="/images/two_4.png"  class="picture"></image>
    <text class="text">成绩查询</text>
    </view>
    <view bindtap='clickAchievementMore' class="guide" hover-class="none">
    <image src="/images/two_5.png"  class="picture"></image>
    <text class="text">等待开发</text>
    </view>
  </view>
</view>
<!-- 咨询区-->